set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
set-option -g default-shell /usr/local/bin/bash

#Dont sync screens between sessions
setw -g aggressive-resize on

set -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix
