
;; ----- smex-history -----
(
 web-beautify-js
 web-beautify-html
 make-directory
 list-packages
 css-mode
 profiler-start
 toggle-word-wrap
)

;; ----- smex-data -----
(
 (package-list-packages . 1)
 (eval-buffer . 11)
 (gofmt . 1)
 (web-beautify-js . 248)
 (web-mode . 22)
 (replace-string . 77)
 (flush-lines . 34)
 (package-install . 5)
 (sass-mode . 1)
 (calc . 1)
 (web-mode-element-end . 1)
 (nyan-mode . 5)
 (indent-sexp . 1)
 (company-elisp . 1)
 (emacs-lisp-mode . 1)
 (set-variable . 1)
 (nyan-start-animation . 1)
 (delete-window . 3)
 (scss-mode . 2)
 (web-beautify-html . 77)
 (list-packages . 39)
 (web-mode-reload . 2)
 (customize-themes . 1)
 (compile . 53)
 (wl . 10)
 (markdown-preview . 22)
 (web-mode-buffer-indent . 10)
 (join-line . 2)
 (calendar . 2)
 (cider-jack-in . 3)
 (tetris . 2)
 (eshell . 1)
 (js2-mode . 2)
 (package-menu-mark-upgrades . 1)
 (json-mode . 2)
 (ns-popup-font-panel . 2)
 (wl-thread-save . 1)
 (string-insert-rectangle . 1)
 (toggle-read-only . 1)
 (read-only-mode . 2)
 (php-mode . 1)
 (toggle-word-wrap . 2)
 (profiler-start . 1)
 (css-mode . 1)
 (profiler-report . 2)
 (make-directory . 3)
)
